PORT=4000
CLOUDINARY_CLIENT_NAME=dykhauvjr
CLOUDINARY_CLIENT_API=679783139962696
CLOUDINARY_CLIENT_SECRET=N-mgqNz4S-Aw6qKGMlNTh8bw1w8
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://127.0.0.1:27017
JWT_SECRET_KEY=subhajit
JWT_EXPIRE=7d
Cookie_EXPIRE=5 